# HibernateOGM-Devoxx13

./: .forge_settings  .gitignore  pom.xml
src/main/java/net/gscheibel/hintofnosql/backend/loader/: EntityLoader.java
src/main/java/net/gscheibel/hintofnosql/backend/model/: Conference.java  Presentation.java
src/main/java/net/gscheibel/hintofnosql/backend/rest/: PresentationService.java  RestApplication.java
